@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

:root {
    --main-color: #35e378;
    --black-color: #fefefe;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

*{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration:  none;
    text-transform: capitalize;
    transition: 0.15s ease;
}

html{
    font-size:  62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

body{
    background-color: #35dae3;
}

section {
    padding: 3.5rem 5%;
}

.button img{
    width: 3.5rem;
}

.header{
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  0 4%;
    margin: 2rem 5%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75) ;
    position:  sticky;
    top: 0;
    z-index: 2;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.45rem;
    color:  rgb(0, 0, 0);
    border-bottom: 0.25rem solid transparent;
    border-radius: 1.85px;
}

.header .navbar .active,
.header .navbar a:hover{
    border-color: #ff6600;
    padding-bottom: 0.5rem;
}

@media (max-width: 768px) {
  .header {
      padding: 0 2%;
      margin: 1rem 3%;
      border-radius: 30rem;
  }

  .header .logo {
    width: 100px; 
    height: auto; 
}
  
  .header .navbar a {
      font-size: 0.75rem;
      margin: 0 0.5rem;
  }


}

.header .button button{
    cursor: pointer;
    font-size: 4.5rem;
    margin-left: 2rem;
    background-color: transparent;
}

.home {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -18.8rem;
    display: flex;
    align-items: center;
}

.home .content {
    max-width: 50rem;
}

.home .content h3 {
    font-size:  60px;
    color: #910000;
}

.home .content p {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.8;
    padding: 1rem 0;
    color: #910000;
}

.home .content .btn {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    background-color: #35e378;
    padding:  0 3%;
    border-radius: 4rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75) ;
}

@media (max-width: 768px) {
  .home {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -16.8rem;
    display: flex;
    align-items: center;
  }
}

.bolum {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -18.8rem;
    display: flex;
    align-items: center;
}

.bolum .content img{
    width: 30rem;
    margin-left: 2rem;
    margin-top: 15rem;
    box-shadow: 0px 0px 24px -2px rgba(0, 0, 0, 1) ;
}

@media (max-width: 768px) {
  .bolum .content img {
    width: 12rem;
    margin-left: 4rem;
    margin-top: 15rem;
    box-shadow: 0px 0px 24px -2px rgba(0, 0, 0, 1) ; 
    }

  .bolum {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -16.8rem;
    display: flex;
    align-items: center;
  }
}

/*<a href="hizmet.html">HİZMETLERİMİZ</a>*/

.randevu {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -18.8rem;
    display: flex;
    align-items: center;
}

table {
    border-collapse: collapse;
    width: 100%;
  }

  th, td {
    text-align: center;
    padding: 10px;
  }

  th {
    background-color: #f2f2f2;
  }

  td {
    cursor: pointer;
  }

  td:hover {
    background-color: #f9f9f9;
  }

/**/

.iletisim {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -18.8rem;
    display: flex;
    align-items: center;
}
 
.iletisim .content h3 {
    margin-top: 17rem;
    font-size:  55px;
    color: #910000;
}

.iletisim img {
    width: 25rem;
    align-items: center;
    justify-content: space-between;
    margin-top: 10rem;
    margin-left: 14rem;
}

@media (max-width: 768px) {
  .iletisim .content h3 {
      margin-top: 10rem;
      font-size: 40px;
  }

  .iletisim img {
      max-width: 20%;
      margin-top: 5rem;
      margin-left: 7rem;
  }

  .iletisim {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -16.8rem;
    display: flex;
    align-items: center;
  }
}

.randevu .content {
    margin-top: 3
    0rem;
    margin-left: 24rem;
        width: 80rem;
        height: 40rem;
        box-sizing: border-box;
        list-style-type: none;
}

.randevu .content .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }
  
  .randevu .content .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }
  
  .randevu .content  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }
  
  .randevu .content  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }
  
  .randevu .content .days li .active {
    padding: 5px;
    background:#F8A035;
    color: white !important
  }

  .randevu  .btns {
    font-size: 2.8rem;
    color: rgb(255, 255, 255);
    background-color: #35e378;
    border-radius: 4rem;
    padding-left: 10px;
    padding-right: 10px;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75) ;
}

@media (max-width: 768px) {
  .randevu {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -16.8rem;
    display: flex;
    align-items: center;
  }
}

.gorus {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -18.8rem;
    display: flex;
    align-items: center;
}


.doktor {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}



.doktorname {
    max-width: 800px;
    text-align: center;
    color: #ff4444;
  }

  .doktorname table {
    width: 170%;
    margin-bottom: 0.5rem;
    margin-top: 10rem;
    border-collapse: collapse;
    background-color: #00dcfe4a;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .doktorname th,
  .doktorname td {
    padding: 0.2rem;
    text-align: center;
    color: #b84a4a;
    border-bottom: 1px solid #fff;
  }

  .doktorname th {
    font-weight: bold;
    font-size: 25px;
  }

  .doktorname ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .doktorname ul li {
    margin-bottom: 0.5rem;
    font-size: 15px;
  }

  @media (max-width: 768px) {
    .doktorname table {
      width: 70%;
      margin-top: 18rem;
      margin-left: 2.3rem;
    }
  }


.odul {
  min-height: 100vh;
  background: url(../doc.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: -18.8rem;
  display: flex;
  align-items: center;
}

.container {
  display: flex;
  justify-content: space-between;
}

.photos {
  display: flex;
  flex-wrap: wrap;
}

.photos img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  margin-left: 35px;
  margin-bottom: 5px;
}

.video {
  width: 560px;
  height: 315px;
  margin-right: 30px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .photos img {
    width: 70px;
    height: 70px;
    margin-left: 12px;
    margin-right: 0;
  }

  .odul .video {
    width: 50%;
    max-width: 280px;
    height: 70px;
    margin-top: 3rem;
    margin-left: -22rem;
  }

  .odul {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -16.8rem;
    display: flex;
    align-items: center;
  }

}

  .gorus {
    min-height: 100vh;
    background: url(../doc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}

form {
    max-width: 300px;
    margin: 0 auto;
  }

  label {
    display: block;
    margin-bottom: 15px;
  }

  input[type="email"],
  textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 1.7rem;
  }

  input[type="submit"]:hover {
    background-color: #0aed15;
  }
  
  @media (max-width: 768px) {
    .gorus {
      min-height: 100vh;
      background: url(../doc.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      margin-top: -15.8rem;
      display: flex;
      align-items: center;
    }
  }

  .yorum {
      min-height: 100vh;
      background: url(../doc.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      margin-top: -18.8rem;
      display: flex;
      align-items: center;
  }
  
  .yorum .content img{
      width: 25rem;
      margin-left: 6rem;
      margin-top: 15rem;
      box-shadow: 0px 0px 24px -2px rgba(0, 0, 0, 1) ;
  }
  
  @media (max-width: 768px) {
    .yorum .content img {
      width: 12rem;
      margin-left: 4rem;
      margin-top: 15rem;
      box-shadow: 0px 0px 24px -2px rgba(0, 0, 0, 1) ; 
      }

    .yorum {
      min-height: 100vh;
      background: url(../doc.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      margin-top: -16.8rem;
      display: flex;
      align-items: center;
    }
  }


    .button {
      position: relative;
    }
    
    #menuToggle {
        display: none;
    }
    
    #menuToggle:checked + label img {
        transform: rotate(360deg);
    }
    
    #menuToggle:checked ~ #nav-list {
        display: block;
    }
    
    #nav-list {
        display: none;
        position: absolute;
        list-style-type: none;
        padding: 0;
        margin: 0;
        background-color: #c9c9c9;
        border: 2px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    @media (max-width: 768px) {
@media (max-width: 768px) {
  #nav-list {
    display: none;
    position: absolute;
    list-style-type: none;
    padding: 0;
    right: 2px;
    margin: 0;
    background-color: #c9c9c9;
    border: 2px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
}
    }
    
    .nav-item {
        padding: 10px;
    }
    
    .nav-item:hover {
        background-color: #ddd;
    }
    
    .nav-link {
        text-decoration: none;
        color: #000;
        font-size:  18px;
        font-weight: bold;
    }
    
    label {
        cursor: pointer;
    }
      