<!DOCTYPE html>

<html lang="tr">

    <head>
        <Title>Medical Hospital</Title>
    </head>
    <link rel="stylesheet" href="styles/style.css"/>
    <body>
        <header class="header">
            <a href="anasayfa.html" class="logocl">
                <img src="logo1.png" alt="logo">
            </a>
            <nav class="navbar">
                <a href="anasayfa.html" class="active">HOME</a>
                <a href="bolum.html">BÖLÜMLER</a>
                <a href="doktor.html">DOKTORLARIMIZ</a>
                <a href="randevu.html">RANDEVU</a>
                <a href="iletisim.html">İLETİŞİM</a>
                <a href="yorum.html">YORUMLAR</a>
                <a href="gorus.html">GÖRÜŞLERİNİZİ BİLDİRİN</a>
                <a href="odul.html">SERFİTİKALARIMIZ</a>
            </nav>
            <div class="button">
                <input type="checkbox" id="menuToggle">
                <label for="menuToggle">
                    <img src="menu1.png" alt="menu">
                </label>
                <ul id="nav-list">
                    <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="bolum.html">Bölüm</a></li>
                    <li class="nav-item"><a class="nav-link" href="doktor.html">Doktorlarımız</a></li>
                    <li class="nav-item"><a class="nav-link" href="randevu.html">Randevu Al</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                    <li class="nav-item"><a class="nav-link" href="yorum.html">Yorumlar</a></li>
                    <li class="nav-item"><a class="nav-link" href="gorus.html">Görüşleriniz</a></li>
                    <li class="nav-item"><a class="nav-link" href="odul.html">Serfitikalarımız</a></li>
                </ul>
            </div>
        </header>

        <section class="home">
            <div class="content">
                <h3>SAĞLIĞINIZ EMANETİMİZDİR</h3>
                <P>Türkiyede 4 kurumumuz ve yurt dışında 19 kurumumuz ile
                   her gün binlerce kişiye sağlık dağıtıyoruz.
                </P>
                <a href="https://www.instagram.com/hasancmsari/" class="btn">Daha Fazla</a></div>
        </section>
    </body>



</html>