<!DOCTYPE html>

<html lang="tr">

    <head>
        <Title>Bolumler</Title>
    </head>
    <link rel="stylesheet" href="styles/style.css"/>
    <body>
        <header class="header">
            <a href="anasayfa.html">
                <img src="logo1.png" alt="logo">
            </a>
            <nav class="navbar">
                <a href="anasayfa.html" class="active">HOME</a>
                <a href="bolum.html">BÖLÜMLER</a>
                <a href="doktor.html">DOKTORLARIMIZ</a>
                <a href="randevu.html">RANDEVU</a>
                <a href="iletisim.html">İLETİŞİM</a>
                <a href="yorum.html">YORUMLAR</a>
                <a href="gorus.html">GÖRÜŞLERİNİZİ BİLDİRİN</a>
                <a href="odul.html">SERFİTİKALARIMIZ</a>
            </nav>
            <div class="button">
                <input type="checkbox" id="menuToggle">
                <label for="menuToggle">
                    <img src="menu1.png" alt="menu">
                </label>
                <ul id="nav-list">
                    <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
                    <li class="nav-item"><a class="nav-link" href="bolum.html">Bölüm</a></li>
                    <li class="nav-item"><a class="nav-link" href="doktor.html">Doktorlarımız</a></li>
                    <li class="nav-item"><a class="nav-link" href="randevu.html">Randevu Al</a></li>
                    <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                    <li class="nav-item"><a class="nav-link" href="yorum.html">Yorumlar</a></li>
                    <li class="nav-item"><a class="nav-link" href="gorus.html">Görüşleriniz</a></li>
                    <li class="nav-item"><a class="nav-link" href="odul.html">Serfitikalarımız</a></li>
                </ul>
            </div>
        </header>

            <section class="bolum">
                <div class="content">
                    <a href="#">
                        <img src="ADS.png" alt="gh">
                    </a>
                    <a href="#">
                        <img src="BC.png" alt="bc">
                    </a>
                    <a href="#">
                        <img src="DVZ.png" alt="dzh">
                    </a>
                    <a href="#">
                        <img src="GH.png" alt="gh">
                    </a> 

                    <a href="#">
                        <img src="ICH.png" alt="ich">
                    </a>
                    <a href="#">
                        <img src="KBB.png" alt="kbb">
                    </a>
                    <a href="#">
                        <img src="PLC.png" alt="plc">
                    </a>
                    <a href="#">
                        <img src="PSI.png" alt="psi">
                    </a> 
                </div>
                    
                
            </section>

    </body>