<!DOCTYPE html>

<html lang="tr">

    <head>
        <Title>Medical Hospital</Title>
    </head>
    <link rel="stylesheet" href="styles/style.css"/>
    <body>
        <header class="header">
            <a href="anasayfa.html">
                <img src="logo1.png" alt="logo">
            </a>
            <nav class="navbar">
                <a href="anasayfa.html" class="active">HOME</a>
                <a href="bolum.html">BÖLÜMLER</a>
                <a href="doktor.html">DOKTORLARIMIZ</a>
                <a href="randevu.html">RANDEVU</a>
                <a href="iletisim.html">İLETİŞİM</a>
                <a href="yorum.html">YORUMLAR</a>
                <a href="gorus.html">GÖRÜŞLERİNİZİ BİLDİRİN</a>
                <a href="odul.html">SERFİTİKALARIMIZ</a>
            </nav>
            <div class="button">
              <input type="checkbox" id="menuToggle">
              <label for="menuToggle">
                  <img src="menu1.png" alt="menu">
              </label>
              <ul id="nav-list">
                  <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
                  <li class="nav-item"><a class="nav-link" href="bolum.html">Bölüm</a></li>
                  <li class="nav-item"><a class="nav-link" href="doktor.html">Doktorlarımız</a></li>
                  <li class="nav-item"><a class="nav-link" href="randevu.html">Randevu Al</a></li>
                  <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                  <li class="nav-item"><a class="nav-link" href="yorum.html">Yorumlar</a></li>
                  <li class="nav-item"><a class="nav-link" href="gorus.html">Görüşleriniz</a></li>
                  <li class="nav-item"><a class="nav-link" href="odul.html">Serfitikalarımız</a></li>
              </ul>
          </div>
        </header>

        <section class="doktor">
            <div class="doktorname">
                <table>
                    <tr>
                      <th>AĞIZ VE DİŞ SAĞLIĞI</th>
                      <th>BEYİN CERRAHİ</th>
                      <th>DERİ VE ZÜHREVİ HASTALIKLAR</th>
                      <th>GÖĞÜS HASTALIKLARI</th>
                    </tr>
                    <tr>
                      <td>
                        <ul>
                          <li>Ayla Erdoğan</li>
                          <li>Alexander Green</li>
                          <li>Arzu Tuncer</li>
                          <li>Ahmet Şahin</li>
                          <li>Ava Ramirez</li>
                          <li>Ayşe Yılmaz</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Behçet Gürkan</li>
                          <li>Burak Çetin</li>
                          <li>Chloe White</li>
                          <li>Dieog Martinez</li>
                          <li>Emre Arslan</li>
                          <li>Emma Wilson</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Esra Yılmaz</li>
                          <li>Ethan Lee</li>
                          <li>Fatma Kaya</li>
                          <li>Feride Alkan</li>
                          <li>Gabriel Hernandez</li>
                          <li>Gazi Arda</li>
                          <li>Grace Taylor</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Gülhan Güven</li>
                          <li>Hakan Bayram</li>
                          <li>Hatice Karaca</li>
                          <li>İbrahim Yıldız</li>
                          <li>Kazım Çelik</li>
                          <li>Lily Davis</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <th>İÇ HASTALIKLARI</th>
                      <th>KULAK BURUN BOĞAZ</th>
                      <th>PLASTİK CERRAHİ</th>
                      <th>PSİKOLOJİ</th>
                    </tr>
                    <tr>
                      <td>
                        <ul>
                          <li>Lucas Gonzalez</li>
                          <li>Melek Güneş</li>
                          <li>Mia Garcia</li>
                          <li>Murat Avcı</li>
                          <li>Mustafa Kocabaş</li>
                          <li>Noah Thompson</li>
                          <li>Oliver Johnson</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Onur Yavuz</li>
                          <li>Samuel Clark</li>
                          <li>Selim Aktaş</li>
                          <li>Serap Bulut</li>
                          <li>Şeyma Gökmen</li>
                          <li>Şerif Canpolat</li>
                          <li>Seda Özkan</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Sevgi Uçar</li>
                          <li>Sophia Rodriguez</li>
                          <li>Talip Gürbüz</li>
                          <li>Victoria Brown</li>
                          <li>William Baker</li>
                          <li>Yusuf Şimşek</li>
                          <li>Zeynep Öztürk</li>
                        </ul>
                      </td>
                      <td>
                        <ul>
                          <li>Ayşe Kaya</li>
                          <li>Mustafa Yilmaz</li>
                          <li>Maria Garcia</li>
                          <li>Ahmad Ali</li>
                          <li>Sarah Smith</li>
                          <li>Emrah Yıldırım</li>
                        </ul>
                      </td>
                    </tr>
                  </table>
            </div>
        </section>
            
    </body>
</html>
