<!DOCTYPE html>

<html lang="tr">

    <head>
        <Title>Medical Hospital</Title>
    </head>
    <link rel="stylesheet" href="styles/style.css"/>
    <body>
        <header class="header">
            <a href="anasayfa.html">
                <img src="logo1.png" alt="logo">
            </a>
            <nav class="navbar">
                <a href="anasayfa.html" class="active">HOME</a>
                <a href="bolum.html">BÖLÜMLER</a>
                <a href="doktor.html">DOKTORLARIMIZ</a>
                <a href="randevu.html">RANDEVU</a>
                <a href="iletisim.html">İLETİŞİM</a>
                <a href="yorum.html">YORUMLAR</a>
                <a href="gorus.html">GÖRÜŞLERİNİZİ BİLDİRİN</a>
                <a href="odul.html">SERFİTİKALARIMIZ</a>
            </nav>
            <div class="button">
              <input type="checkbox" id="menuToggle">
              <label for="menuToggle">
                  <img src="menu1.png" alt="menu">
              </label>
              <ul id="nav-list">
                  <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
                  <li class="nav-item"><a class="nav-link" href="bolum.html">Bölüm</a></li>
                  <li class="nav-item"><a class="nav-link" href="doktor.html">Doktorlarımız</a></li>
                  <li class="nav-item"><a class="nav-link" href="randevu.html">Randevu Al</a></li>
                  <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                  <li class="nav-item"><a class="nav-link" href="yorum.html">Yorumlar</a></li>
                  <li class="nav-item"><a class="nav-link" href="gorus.html">Görüşleriniz</a></li>
                  <li class="nav-item"><a class="nav-link" href="odul.html">Serfitikalarımız</a></li>
              </ul>
          </div>
        </header>

        <section class="odul">
          <div class="container">
            <div class="photos">
              <img src="serfitika1_preview_rev_1-removebg-preview.png" alt="Foto 1">
              <img src="serfitika3_preview_rev_1.png" alt="Foto 2">
              <img src="serfitika4_preview_rev_1.png" alt="Foto 3">
              <img src="serfitika5.png" alt="Foto 4">
              <img src="serfitika6-removebg-preview.png" alt="Foto 5">
              <img src="serfitika7.png" alt="Foto 6">
              <img src="serfitika8.png" alt="Foto 7">
              <img src="serfitika9..jpg" alt="Foto 8">
            </div>
            <div class="video">
              <iframe width="560" height="315" src="video1.mp4" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </section>
            
    </body>
</html>
