<!DOCTYPE html>

<html lang="tr">

    <head>
        <Title>Medical Hospital</Title>
    </head>
    <link rel="stylesheet" href="styles/style.css"/>
    <body>
        <header class="header">
            <a href="anasayfa.html">
                <img src="logo1.png" alt="logo">
            </a>
            <nav class="navbar">
                <a href="anasayfa.html" class="active">HOME</a>
                <a href="bolum.html">BÖLÜMLER</a>
                <a href="doktor.html">DOKTORLARIMIZ</a>
                <a href="randevu.html">RANDEVU</a>
                <a href="iletisim.html">İLETİŞİM</a>
                <a href="yorum.html">YORUMLAR</a>
                <a href="gorus.html">GÖRÜŞLERİNİZİ BİLDİRİN</a>
                <a href="odul.html">SERFİTİKALARIMIZ</a>
            </nav>
            <div class="button">
              <input type="checkbox" id="menuToggle">
              <label for="menuToggle">
                  <img src="menu1.png" alt="menu">
              </label>
              <ul id="nav-list">
                  <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
                  <li class="nav-item"><a class="nav-link" href="bolum.html">Bölüm</a></li>
                  <li class="nav-item"><a class="nav-link" href="doktor.html">Doktorlarımız</a></li>
                  <li class="nav-item"><a class="nav-link" href="randevu.html">Randevu Al</a></li>
                  <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                  <li class="nav-item"><a class="nav-link" href="yorum.html">Yorumlar</a></li>
                  <li class="nav-item"><a class="nav-link" href="gorus.html">Görüşleriniz</a></li>
                  <li class="nav-item"><a class="nav-link" href="odul.html">Serfitikalarımız</a></li>
              </ul>
          </div>
        </header>

        <section class="randevu">
            <table>
                <tr>
                  <th>Pazartesi</th>
                  <th>Salı</th>
                  <th>Çarşamba</th>
                  <th>Perşembe</th>
                  <th>Cuma</th>
                  <th>Cumartesi</th>
                  <th>Pazar</th>
                </tr>
                <tr>
                  <td id="pazartesi">1</td>
                  <td id="sali">2</td>
                  <td id="carsamba">3</td>
                  <td id="persembe">4</td>
                  <td id="cuma">5</td>
                  <td id="cumartesi">6</td>
                  <td id="pazar">7</td>
                </tr>
              </table>
              
              <script>
                document.getElementById("pazartesi").addEventListener("click", function() {
                  alert("Pazartesi gününe randevu alındı!");
                });

                document.getElementById("sali").addEventListener("click", function() {
                  alert("Salı gününe randevu alındı!");
                });

                document.getElementById("carsamba").addEventListener("click", function() {
                  alert("Çarşamba gününe randevu alındı!");
                });

                document.getElementById("persembe").addEventListener("click", function() {
                  alert("Perşembe gününe randevu alındı!");
                });

                document.getElementById("cuma").addEventListener("click", function() {
                  alert("Cuma gününe randevu alındı!");
                });

                document.getElementById("cumartesi").addEventListener("click", function() {
                  alert("Haftasonu randevu bulunmamaktadır!");
                });

                document.getElementById("pazar").addEventListener("click", function() {
                  alert("Haftasonu randevu bulunmamaktadır!");
                });
              </script>
        </section>