<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backg">
        <video src="videobgnew.mp4" autoplay="true" loop muted>
            <source src="videobgnew.mp4" type="video/mp4">
        </video>
 
    </div>
    <div class="metin">
        <!-- <p id="marka">Kahve&Kahve</p> -->
        <p id="baslik">İşimiz Kahve</p>
        <p>Amazon Ormanları'ndan özenle seçtiğimiz kahve çekirdeklerini özenle kavurup aynı özenle sunuyoruz.</p>
        <button class="buttondf" onclick="window.location.href='https://www.instagram.com/hasancmsari/'" >Daha Fazla</button>
    </div>
    <div class="serit">
        <div class="button">
            <label for="menuToggle">
                <img src="logo.png" alt="menu">
            </label>

            <div class="logoisim"><span>Kahve </span><span id="rotateText">&</span><span> Kahve</span></div>
        
        <ul id="nav-list">
            <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
            <li class="nav-item"><a class="nav-link" href="sihirbaz.html">İçerik Sihirbazı</a></li>
            <li class="nav-item"><a class="nav-link" href="urun.html">Ürünler</a></li>
            <li class="nav-item"><a class="nav-link" href="sosyal.html">Bizi Takip Edin</a></li>
            <li class="nav-item"><a class="nav-link" href="yorum.html">Yorum Yap</a></li>
            <li class="nav-item"><a class="nav-link" href="travel.html">Kahvenin Yolculuğu</a></li>
        </ul>
        
        </div>
    </div>



</body>
</html>