<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backgimg"></div>
    <div class="serit">
        <div class="button">
            <label for="menuToggle">
                <img src="logo.png" alt="menu">
            </label>
            <div class="logoisim"><span>Kahve </span><span id="rotateText">&</span><span> Kahve</span></div>
            <ul id="nav-list">
                <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="sihirbaz.html">İçerik Sihirbazı</a></li>
                <li class="nav-item"><a class="nav-link" href="urun.html">Ürünler</a></li>
                <li class="nav-item"><a class="nav-link" href="sosyal.html">Bizi Takip Edin</a></li>
                <li class="nav-item"><a class="nav-link" href="yorum.html">Yorum Yap</a></li>
                <li class="nav-item"><a class="nav-link" href="travel.html">Kahvenin Yolculuğu</a></li>
            </ul>
        </div>
    </div>

    <div class="liste">
<table class="liste_table">
    <tr>
        <th class="icecek-turu">KAHVE</th>
        <th class="icecek-turu">SICAK İÇECEK</th>
        <th class="icecek-turu">SOĞUK İÇECEK</th>
    </tr>
    <tr>
        <td>
            <a class="icecek" href="#" onclick="resimEkle('americano_preview_rev_1.png')">Americano</a>
            <a class="icecek" href="#" onclick="resimEkle('cappuccino_preview_rev_1.png')">Cappucino</a>
            <a class="icecek" href="#" onclick="resimEkle('cortado_preview_rev_1.png')">Cortado</a>
            <a class="icecek" href="#" onclick="resimEkle('espresso_preview_rev_1.png')">Espresso</a>
            <a class="icecek" href="#" onclick="resimEkle('espresso-macchiato_preview_rev_1.png')">Espresso Macchiato</a>
            <a class="icecek" href="#" onclick="resimEkle('flat-white_preview_rev_1.png')">Flat White</a>
            <a class="icecek" href="#" onclick="resimEkle('latte_preview_rev_1.png')">Latte</a>
            <a class="icecek" href="#" onclick="resimEkle('macchiato_preview_rev_1.png')">Macchiato</a>
            <a class="icecek" href="#" onclick="resimEkle('mocha_preview_rev_1.png')">Mocha</a>        
        </td>
        <td>
            <a class="icecek" href="#" onclick="resimEkle('sallamacay2.png')">Black Tea</a>
            <a class="icecek" href="#" onclick="resimEkle('sallamacay3.png')">Linden Tea</a>
            <a class="icecek" href="#" onclick="resimEkle('sicakc.png')">Hot Chocolate</a>
            <a class="icecek" href="#" onclick="resimEkle('sallamacay4.png')">Mint and Lemon</a>
        </td>
        <td>
            <a class="icecek" href="#" onclick="resimEkle('iceamericano.png')">Ice Americano</a>
            <a class="icecek" href="#" onclick="resimEkle('icecappuccino.png')">Ice Cappucino</a>
            <a class="icecek" href="#" onclick="resimEkle('icecortado.png')">Ice Cortado</a>
            <a class="icecek" href="#" onclick="resimEkle('iceespresso.png')">Ice Espresso</a>
            <a class="icecek" href="#" onclick="resimEkle('iceespresso-macchiato.png')">Ice Espresso Macchiato</a>
            <a class="icecek" href="#" onclick="resimEkle('iceflat-white.png')">Ice Flat White</a>
            <a class="icecek" href="#" onclick="resimEkle('icelatte.png')">Ice Latte</a>
            <a class="icecek" href="#" onclick="resimEkle('icemacchiato.png')">Ice Macchiato</a>
            <a class="icecek" href="#" onclick="resimEkle('icemocha.png')">Ice Mocha</a>
            
        </td>
    </tr>
</table>
<div id="resimContainer"></div>

    <script src="java.js">    
    
    </script>
</div>
</body>
</html>
