<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backgimg"></div>
    <div class="serit">
        <div class="button">
            <label for="menuToggle">
                <img src="logo.png" alt="menu">
            </label>
            <div class="logoisim"><span>Kahve </span><span id="rotateText">&</span><span> Kahve</span></div>
        <ul id="nav-list">
            <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
            <li class="nav-item"><a class="nav-link" href="sihirbaz.html">İçerik Sihirbazı</a></li>
            <li class="nav-item"><a class="nav-link" href="urun.html">Ürünler</a></li>
            <li class="nav-item"><a class="nav-link" href="sosyal.html">Bizi Takip Edin</a></li>
            <li class="nav-item"><a class="nav-link" href="yorum.html">Yorum Yap</a></li>
            <li class="nav-item"><a class="nav-link" href="travel.html">Kahvenin Yolculuğu</a></li>
        </ul>

        </div>

        <div class="map-cont">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12037.852231349814!2d28.985091699999998!3d41.03700175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab7650656bd63%3A0x8ca058b28c20b6c3!2zVGFrc2ltIE1leWRhbsSxLCDFnmVoaXQgTXVodGFyLCAzNDQzNSBCZXlvxJ9sdS_EsHN0YW5idWw!5e0!3m2!1str!2str!4v1701885354502!5m2!1str!2str" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        
            <div class="iletisim">
                <p id="ilet">Telefon: 0(212)990 90 00</p>
                <p id="ilet">E-posta: kahve&kahve@kahve.com</p>
                <p id="ilet">Twitter: @kahvekahve</p>
                <p id="ilet">Facebook: @kahvekahve</p>
            </div>
        </div>

    </div>



</body>
</html>