body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.backg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.metin #marka{
    margin-top: -80px;
    font-size: 56px;
    color: white;
    font-family: serif;
}

/*video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}*/

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 768px) {
    .backg::before {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

/*.backg::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    z-index: 1;
}*/

/* Genel stil */
.serit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.3); 
    z-index: 2;
}



.button {
    display: flex;
    position: relative;
    margin-top: 15px;
    z-index: 3;
}

.button img {
    width: 90px;
    height: auto;
    margin-left: 20px;
    margin-right: 10px;
}

.serit .nav-item {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-right: 20px;
}

#nav-list {
    list-style: none;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 380px;
}

@media (max-width: 768px) {
    .serit {
        height: 80px;
    }

    #nav-list {
        margin-left: 20px; /* Veya istediğiniz miktar */
    }

    .button img {
        width: 60px;
        margin-left: 10px;
        margin-right: 5px;
    }

    .serit .button img {
        padding-right: 20px;
    }

    .serit .nav-item {
        margin-right: 10px;
    }
}


/*
.serit{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.3); 
    z-index: 2;
}

.button {
    display: flex;
    position: relative;
    margin-top: 15px;
    z-index: 3;
}
.button img {
    width: 90px;
    height: auto;

    margin-left: 20px;
    margin-right: 10px;
}

.nav {
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.serit .nav-item {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-right: 40px;
}

#nav-list {
    list-style: none;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;
}

.navbar {
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.serit .button img {
    padding-right: 400px;
}*/

.backgimg {
    background-image: url('bgimg.png');
    background-color: blanchedalmond;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-link {
    text-decoration: none;
    color: white; 
    font-family: 'Arial', sans-serif;
    font-size: 16px; 
}

#nav-list {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-item {
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    color: white;
    font-family: 'Arial', sans-serif;
    font-size: 16px; 
    padding: 10px 20px; 
    border-radius: 20px; 
    background-color: rgba(144, 113, 40, 0.7);
    transition: background-color 0.3s ease-in-out ; 
}

.nav-link:hover {
    background-color: rgba(119,44,12)
}

.metin {
    margin-top: 240px;
    z-index: 4;
    justify-content: center;
    position: absolute;
    align-items: center;
    text-decoration: none;
    color: white;
    font-family: serif;
    font-size: 20px;
    padding: 20px 20px; 
    margin-left: 45px;
    max-width: 600px;
}

#baslik {
    text-decoration: none;
    color: white;
    font-family: serif;
    font-size: 36px;
}

.buttondf {
    text-decoration: none;
    color: white;
    font-family: 'Arial', sans-serif;
    font-size: 16px; 
    padding: 10px 20px; 
    border-radius: 20px; 
    background-color: rgba(255, 255, 255, 0.2); 
    transition: background-color 0.3s ease-in-out ; 
}

.liste_table {
    width: 900px;
    position: absolute;
    top: 150px;
    left: 25px; 
    z-index: 3;
    border-collapse: collapse;
}

.icecek-turu {
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    border-bottom: 1px solid #000;
}

.liste_table a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 10px;
    text-align:  center;
    background-color: rgb(192, 147, 91);
    transition: background-color 0.3s ease-in-out;
    border-bottom: 1px solid #000;
}

.liste_table a:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.liste_table td {
    vertical-align: top;
}

.liste_table th {
    font-size: 24px;
    color: azure;
    background-color: rgba(0,0,0,0.7);
}

#resimContainer {
    position: absolute;
    top: 160px;
    right: 80px;
    bottom: 70px;
    width: 400px;
    height: 400px;
   /* overflow-y: auto; */
    background-color: rgba(255, 255, 255, 0.8);   
    background-size: cover;
    background-position: center;
    background-image: url('boskahve.png');
    
}

#resimContainer img {
    max-width: 380px;
    height: 380px;
    margin-bottom: 20px;
    display: block;
}

@media (max-width: 768px) {

    .liste_table td {
        vertical-align: top;
    }
    
    .liste_table th {
        font-size: 12px;
    }

    .liste_table {
        width: 450px;
        position: absolute;
        top: 100px;
        left: 25px; 
    }

    #resimContainer {
        position: absolute;
        top: 100px;
        right: 10px;
        bottom: 35px;
        width: 200px;
        height: 200px;
    }
    
    #resimContainer img {
        max-width: 200px;
        height: 200px;
        margin-bottom: 20px;
        display: block;
    }
}

.uruncont {

    max-width: 1175px;
    position: absolute;
    top: 130px;
    left: 25px; 
    z-index: 3;
    border-collapse: collapse;
    
}
.uruncont img {
    margin-left: 1px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: background-color 0.3s ease;
}

.uruncont img:hover {
    background-color: lightblue;
}

.resimleralt img {
    margin-top: 10px;
}

.fiyat span{
    font-size: 30px;
    background-color: rgba(255, 184, 78, 0.9);
}

.bilgi{
    display: inline-block; 
    width: 230px;
    margin-left: 1px;
    text-align: center;
}

.sepetcont span{
    position: absolute;
    top: 0px;
    z-index: 3;
    border-collapse: collapse;
    margin-left: 1190px;
    background-color: rgba(0, 0, 0, 0.7);
}

.sepettext {
    width: 290px;
    font-size: 30px;
    text-align: center;
}

.sepettext a{
    color: white;
    text-decoration: none;
}

@media (max-width: 768px) {

    .uruncont {

        max-width: 582px;
        position: absolute;
        top: 100px;
        left: 25px; 
        z-index: 3;
        border-collapse: collapse;
        
    }
    .uruncont img {
        margin-left: 1px;
        height: 110px;
        width: 110px;
    }

    .fiyat span{
        font-size: 15px;
    }
    
    .bilgi{
        display: inline-block; 
        width: 110px;
        margin-left: 1px;
    }

    .sepetcont span{
        position: absolute;
        top: 0px;
        margin-left: 590px;
    }
    
    .sepettext {
        width: 110px;
        font-size: 15px;
        text-align: center;
    }

}

.map iframe{
    width: 360px;
    height: 360px;
    margin-bottom: 10px;
    margin-top: 60px;
    margin-left: 60px;
    position: absolute;
}

.iletisim{
    position: absolute;
    margin-left: 520px;
    margin-top: 150px;
}

.iletisim p{
    font-size: 20px;
    color: azure;
    text-decoration: none;
}

@media (max-width: 768px) {
    .map iframe{
        width: 260px;
        height: 260px;
        margin-bottom: 10px;
        margin-top: 60px;
        margin-left: 60px;
        position: absolute;
    }
    
    .iletisim{
        position: absolute;
        margin-left: 360px;
        margin-top: 110px;
    }
    
    .iletisim p{
        font-size: 18px;
        background-color: rgba(0, 0, 0, 0.7);
    }
    
}

.sepetcont .sepet{
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 5;
    width: 300px;
    height: 500px;
    margin-left: 1190px;
    margin-top: -507px;
}

.sepetic {
    /* background-color: rgba(255, 255, 255, 0.8); */
    z-index: 6;
    width: 300px;
    height: 70px;
    margin-left: 1250px;
    margin-top: -70px;
}

.satinalma{
    background-color: rgb(0, 178, 0);
    color: azure;
    font-size: 16px;
    border: none;
    height: 28px;
    width: 170px;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}

.satinalma:hover{
    background-color: rgb(191, 113, 40);
    transition: background-color 0.3s ease;
}

@media (max-width: 768px) {

    .sepetcont .sepet{
        background-color: rgba(255, 255, 255, 0.6);
        z-index: 5;
        width: 150px;
        height: 250px;
        margin-left: 595px;
        margin-top: -253px;
    }
    
    .sepetic {
        /* background-color: rgba(255, 255, 255, 0.8); */
        z-index: 6;
        width: 150px;
        height: 35px;
        margin-left: 625px;
        margin-top: -35px;
    }
    
    .satinalma{
        background-color: rgb(0, 178, 0);
        color: azure;
        font-size: 9px;
        border: none;
        height: 14px;
        width: 85px;
        border-radius: 4px;
        margin: 15px;
        cursor: pointer;
    }

}

.logoisim {
    margin-left: 25px;
    margin-top: 30px;
    margin-right: -280px;
}
.logoisim span{
    font-size: 25px;
    color: azure;
    font-family: 'Times New Roman', Times, serif;
}
.sepet p{
    margin-top: -5px ;
    font-size: 25px;
    padding-top: 30px;
    margin-left: 85px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

@media (max-width: 768px) {

    .logoisim {
        margin-left: 12px;
        margin-top: 15px;
        margin-right: -140px;
    }
    .logoisim span{
        font-size: 12px;
        color: azure;
        font-family: 'Times New Roman', Times, serif;
    }
    .sepet p{
        margin-top: -3px ;
        font-size: 12px;
        padding-top: 15px;
        margin-left: px;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }

}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    margin: auto;
}

.modal-content label {
    display: block;
    margin-bottom: 8px;
    text-align: left;
}

.modal-content input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.modal-content input[type="submit"] {
    background-color: #4caf50;
    border-radius: 9px;
    color: #fff;
    cursor: pointer;
}

.modal-content input[type="submit"]:hover {
    background-color: #45a049;
}

#rotateText {
    display: inline-block;
    transform-style: preserve-3d;
    animation: rotateText 5s infinite linear;
  
  }
  
  @keyframes rotateText {
    0% {
      transform: rotateX(0) rotateY(0);
    }
    100% {
      transform: rotateX(0deg) rotateY(360deg);
    }
  }



  .travelcont {

    max-width: 800px;
    position: absolute;
    top: 160px;
    left: 25px; 
    z-index: 3;
    border-collapse: collapse;
    
}
.travelcont img {
    margin-left: 1px;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: background-color 0.3s ease;
}

.travelcont img:hover {
    background-color: lightblue;
}

.travelcont #video{
    position: relative;
    margin-top: -1000px;
    margin-left: 900px;
    z-index: 99;
}
.travelvid{
    margin-top: -50px;
}

@media (max-width: 768px) {

    .travelcont {

        max-width: 400px;
        position: absolute;
        top: 160px;
        left: 25px; 
        z-index: 3;
        border-collapse: collapse;
        
    }
    .travelcont img {
        margin-left: 1px;
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.6);
        transition: background-color 0.3s ease;
        width: 100px;
        height: 100px;
    }
    
    .travelcont img:hover {
        background-color: lightblue;
    }
    
    .travelcont #video{
        position: relative;
        margin-top: -700px;
        margin-left: 400px;
        z-index: 99;
        width: 300px;
        height: 300px;
    }
    .travelvid{
        margin-top: 60px;
    }

}

.form-container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.form-container form {
    max-width: 400px;
    margin: 0 auto;
}

.form-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-container button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #45a049;
}

/*.resimler img {
    margin-left: 1px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: background-color 0.3s ease;
}

.resimler img:hover {
    background-color: lightblue;
}*/



/*
.resimleralt img:hover {
    background-color: lightblue;
}*/