<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backgimg"></div>
    <div class="serit">
        <div class="button">
            <label for="menuToggle">
                <img src="logo.png" alt="menu">
            </label>
            <div class="logoisim"><span>Kahve </span><span id="rotateText">&</span><span> Kahve</span></div>
            <ul id="nav-list">
                <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="sihirbaz.html">İçerik Sihirbazı</a></li>
                <li class="nav-item"><a class="nav-link" href="urun.html">Ürünler</a></li>
                <li class="nav-item"><a class="nav-link" href="sosyal.html">Bizi Takip Edin</a></li>
                <li class="nav-item"><a class="nav-link" href="yorum.html">Yorum Yap</a></li>
                <li class="nav-item"><a class="nav-link" href="travel.html">Kahvenin Yolculuğu</a></li>
            </ul>
        </div>
    </div>

    <div class="travelcont">
        <div class="resimler">
        <img src="eskikahve1.jpg" alt="Resim 1" width="230" height="230" >
        <img src="eskikahve2.jpg" alt="Resim 2" width="230" height="230" >
        <img src="eskikahve3.jpg" alt="Resim 3" width="230" height="230" >
        <img src="eskikahve4.jpg" alt="Resim 4" width="230" height="230" >
        <img src="eskikahve5.jpg" alt="Resim 5" width="230" height="230" >
        <img src="eskikahve6.jpg" alt="Resim 5" width="230" height="230" >
    </div>
    <div class="travelvid">
        <!-- <video controls> -->
            <iframe id="video" width="400" height="400" src="Kahvenin Hikayesi(1080P_60FPS).mp4" frameborder="0" allowfullscreen></iframe>
        <!-- </video>   -->
    </div>
    </div>

</body>
</head>