<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backgimg">
        <div class="form-container">
            <form action="#" method="post">
                <label for="ad">Adınız:</label>
                <input type="text" id="ad" name="ad" required>

                <label for="email">E-posta Adresiniz:</label>
                <input type="email" id="email" name="email" required>

                <label for="mesaj">Yorumunuz:</label>
                <textarea id="mesaj" name="mesaj" rows="4" required></textarea>

                <button type="submit">Gönder</button>
            </form>
        </div>
    </div>
    <div class="serit">
        <div class="button">
            <label for="menuToggle">
                <img src="logo.png" alt="menu">
            </label>
            <div class="logoisim"><span>Kahve </span><span id="rotateText">&</span><span> Kahve</span></div>
            <ul id="nav-list">
                <li class="nav-item"><a class="nav-link" href="anasayfa.html">Anasayfa</a></li>
                <li class="nav-item"><a class="nav-link" href="sihirbaz.html">İçerik Sihirbazı</a></li>
                <li class="nav-item"><a class="nav-link" href="urun.html">Ürünler</a></li>
                <li class="nav-item"><a class="nav-link" href="sosyal.html">Bizi Takip Edin</a></li>
                <li class="nav-item"><a class="nav-link" href="yorum.html">Yorum Yap</a></li>
                <li class="nav-item"><a class="nav-link" href="travel.html">Kahvenin Yolculuğu</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
